<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <title>AR TOPUP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-storage-compat.js"></script>
  <style>
    :root {
      --primary-color: #004aad;
      --secondary-color: #f0f8ff;
      --text-color: #222;
      --background-color: #e9f0f6;
      --card-bg: #fff;
      --border-color: #004aad;
    }
    body.dark-mode {
      --primary-color: #6a9ed9;
      --secondary-color: #2c3a50;
      --text-color: #e9f0f6;
      --background-color: #1a2332;
      --card-bg: #2c3a50;
      --border-color: #6a9ed9;
    }

    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: var(--background-color);
      color: var(--text-color);
      transition: background-color 0.3s, color 0.3s;
    }
    .hide { display: none; }
    .container, .dashboard, .detail-page, .payment-page, .order-history, .account-page, .reset-pass-container {
      max-width: 420px;
      margin: 20px auto;
      background: var(--card-bg);
      padding: 15px 20px;
      border-radius: 12px;
      box-shadow: 0 0 12px #ccc;
      transition: background-color 0.3s;
    }
    body.dark-mode .container, body.dark-mode .dashboard, body.dark-mode .detail-page, body.dark-mode .payment-page, body.dark-mode .order-history, body.dark-mode .account-page, body.dark-mode .reset-pass-container {
      box-shadow: 0 0 12px #111;
    }
    h2 {
      text-align: center;
      color: var(--primary-color);
      margin-bottom: 15px;
    }
    input, button, select {
      width: 100%;
      padding: 12px 10px;
      margin: 10px 0;
      border-radius: 7px;
      border: 1.8px solid var(--border-color);
      font-size: 1rem;
      background: var(--card-bg);
      color: var(--text-color);
    }
    button {
      background: var(--primary-color);
      color: white;
      font-weight: 700;
      cursor: pointer;
      border: none;
      transition: 0.3s;
    }
    button:hover {
      background: #00337a;
    }
    body.dark-mode button {
      background: var(--primary-color);
    }
    body.dark-mode button:hover {
      background: #5a8ec6;
    }
    .menu {
      background: var(--primary-color);
      color: white;
      font-weight: 700;
      font-size: 1.4rem;
      padding: 15px 0;
      text-align: center;
      border-radius: 12px 12px 0 0;
      display: flex;
      justify-content: space-around;
    }
    .menu button {
      background: transparent;
      color: white;
      font-weight: 700;
      font-size: 1rem;
      padding: 8px 12px;
      border-radius: 7px;
      border: 1.5px solid transparent;
      width: auto;
      transition: background-color 0.3s, border-color 0.3s;
    }
    .menu button.active, .menu button:hover {
      background-color: #00337a;
      border-color: white;
    }
    body.dark-mode .menu button.active, body.dark-mode .menu button:hover {
      background-color: #5a8ec6;
      border-color: white;
    }
    #promo-slider {
      position: relative;
      width: 100%;
      height: 180px;
      overflow: hidden;
      border-radius: 12px;
      margin-bottom: 15px;
      box-shadow: 0 0 8px #aaa;
    }
    #promo-slider img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 12px;
      position: absolute;
      top: 0; left: 0;
      opacity: 0;
      transition: opacity 1s ease;
    }
    #promo-slider img.active {
      opacity: 1;
      position: relative;
    }
    #product-description {
      font-size: 1rem;
      padding: 12px 10px;
      background: var(--secondary-color);
      border-radius: 10px;
      margin-bottom: 12px;
      line-height: 1.3em;
    }
    #products-list {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 15px;
    }
    .product-item {
      background: var(--secondary-color);
      border: 1.5px solid var(--border-color);
      border-radius: 10px;
      padding: 12px 15px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 12px;
      transition: background 0.3s;
    }
    .product-item:hover { background: #d8e4ff; }
    body.dark-mode .product-item:hover { background: #4a5c77; }
    .product-item img {
      width: 70px;
      height: 70px;
      border-radius: 12px;
      object-fit: contain;
      border: 1.5px solid var(--border-color);
    }
    .product-item div {
      font-weight: 600;
      font-size: 1.1rem;
      color: var(--primary-color);
    }
    body.dark-mode .product-item div {
        color: var(--text-color);
    }
    #support-description {
      background: var(--secondary-color);
      border-radius: 10px;
      padding: 12px 10px;
      font-size: 0.95rem;
      margin-bottom: 12px;
      line-height: 1.3em;
      color: var(--text-color);
    }
    #support-contacts {
      display: flex;
      gap: 12px;
      margin-bottom: 10px;
    }
    .support-box {
      flex: 1;
      background: var(--secondary-color);
      border: 1.5px solid var(--border-color);
      border-radius: 10px;
      padding: 12px;
      font-weight: 600;
      text-align: center;
      cursor: pointer;
      user-select: none;
      color: var(--primary-color);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      font-size: 1rem;
      transition: background 0.3s, color 0.3s;
    }
    .support-box:hover { background: var(--primary-color); color: white; }
    .support-box img { width: 22px; height: 22px; filter: grayscale(100%); transition: filter 0.3s; }
    .support-box:hover img { filter: grayscale(0%); }
    #auth input { margin-bottom: 8px; }
    #toggle-auth, #reset-pass-link {
      text-align: center;
      color: var(--primary-color);
      cursor: pointer;
      font-size: 14px;
      user-select: none;
      margin-top: 5px;
    }
    #toggle-auth:hover, #reset-pass-link:hover { text-decoration: underline; }
    .detail-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
      margin-bottom: 15px;
    }
    .detail-table th, .detail-table td {
      border: 1.5px solid var(--border-color);
      padding: 8px;
      text-align: center;
      font-size: 0.95rem;
      color: var(--primary-color);
    }
    body.dark-mode .detail-table th, body.dark-mode .detail-table td {
        color: var(--text-color);
    }
    .pay-option {
      display: flex;
      gap: 10px;
      margin-bottom: 15px;
    }
    .pay-method {
      flex: 1;
      padding: 12px 0;
      border-radius: 10px;
      text-align: center;
      font-weight: 700;
      cursor: pointer;
      border: 2px solid transparent;
      user-select: none;
      transition: border-color 0.3s;
    }
    .pay-method:hover { border-color: var(--primary-color); }
    .pay-method.active {
      border-color: green;
      box-shadow: 0 0 8px green;
    }
    .bkash { background: pink; color: #7a004a; }
    .nagad { background: gold; color: #79591f; }
    .binance { background: #222; color: #ffd600; }
    body.dark-mode .bkash { background: #5f103b; color: #ff99c8; }
    body.dark-mode .nagad { background: #7c5a08; color: #fff5e1; }
    body.dark-mode .binance { background: #000; color: #ffd600; }
    #payment {
      border-radius: 12px;
      padding-bottom: 20px;
      transition: background-color 0.5s ease;
    }
    .helper-text {
      font-size: 0.85rem;
      color: #333;
      margin-top: -8px;
      margin-bottom: 12px;
      font-style: italic;
      user-select:none;
    }
    body.dark-mode .helper-text {
        color: #ddd;
    }
    /* Order History Table */
    #order-history-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    #order-history-table th, #order-history-table td {
      border: 1.5px solid var(--border-color);
      padding: 8px;
      text-align: center;
      font-size: 0.95rem;
      color: var(--primary-color);
    }
    body.dark-mode #order-history-table th, body.dark-mode #order-history-table td {
      color: var(--text-color);
    }
    #order-history-table .highlight-red {
        background-color: #ffcccc;
        color: #b22222 !important;
        font-weight: bold;
    }
    body.dark-mode #order-history-table .highlight-red {
        background-color: #581d1d;
        color: #ffcccc !important;
    }
    @media (max-width: 600px) {
        #order-history-table, #order-history-table tbody, #order-history-table tr, #order-history-table td {
            display: block;
            width: 100%;
        }
        #order-history-table thead { display: none; }
        #order-history-table tr {
            margin-bottom: 15px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
        }
        #order-history-table td {
            text-align: right;
            padding-left: 45%;
            position: relative;
            border: none;
            text-align: center;
            word-wrap: break-word;
        }
        #order-history-table td::before {
            content: attr(data-label);
            position: absolute;
            left: 10px;
            width: calc(45% - 20px);
            padding-right: 10px;
            white-space: nowrap;
            text-align: left;
            font-weight: bold;
        }
    }
    /* Account page */
    #profile-pic {
      display: block;
      margin: 0 auto 10px auto;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid var(--primary-color);
      cursor: pointer;
    }
    #account-form input { margin-bottom: 10px; }
    #password-change {
      margin-top: 20px;
      border-top: 1.5px solid var(--border-color);
      padding-top: 15px;
    }
    #pass-msg { margin-top: 10px; font-weight: 600; color: green; }
    #pass-error { color: red; font-weight: 600; }
    .payment-inputs.hide { display: none; }
    /* Dark Mode Toggle Switch */
    .theme-switch-container {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-top: 20px;
        padding-top: 15px;
        border-top: 1.5px solid var(--border-color);
    }
    .theme-switch-container span {
        font-weight: bold;
    }
    .theme-switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
    }
    .theme-switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: .4s;
        border-radius: 34px;
    }
    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: .4s;
        border-radius: 50%;
    }
    input:checked + .slider {
        background-color: var(--primary-color);
    }
    input:checked + .slider:before {
        transform: translateX(26px);
    }
  </style>
</head>
<body>

<div class="container" id="auth">
  <h2 id="auth-title">Login</h2>
  <div id="login-fields">
    <input type="email" id="email-login" placeholder="Email" />
    <input type="password" id="password-login" placeholder="Password" />
  </div>
  <div id="signup-fields" class="hide">
    <input type="text" id="first-name-signup" placeholder="First Name" />
    <input type="text" id="last-name-signup" placeholder="Last Name" />
    <input type="email" id="email-signup" placeholder="Email" />
    <input type="password" id="password-signup" placeholder="Password" />
  </div>
  <button id="auth-btn">Login</button>
  <div id="toggle-auth">Don't have an account? Sign up</div>
  <div id="reset-pass-link">Forgot Password? Reset Here</div>
</div>

<div class="reset-pass-container hide" id="reset-pass-container">
  <button onclick="goBackToAuth()" style="margin-bottom:15px;">← Back</button>
  <h2>Reset Password</h2>
  <p>আপনার ইমেল দিন, আমরা আপনাকে একটি পাসওয়ার্ড রিসেট লিংক পাঠাবো।</p>
  <input type="email" id="email-reset" placeholder="Enter your email" />
  <button id="send-reset-email-btn">Send Reset Email</button>
  <div id="reset-pass-msg" style="margin-top:10px; font-weight:600; color:green;"></div>
</div>

<div class="dashboard hide" id="dash">
  <div class="menu">
    <button id="menu-home" class="active">Home</button>
    <button id="menu-orders">Order History</button>
    <button id="menu-account">Account</button>
    <button id="logout-btn" style="background:#b22222;">Logout</button>
  </div>

  <div id="promo-slider"></div>
  <div id="product-description"></div>
  <div id="products-list"></div>
  <div id="support-description"></div>
  <div id="support-contacts">
    <div class="support-box" id="telegram-contact">
      <img src="https://cdn-icons-png.flaticon.com/512/2111/2111646.png" /> Telegram
    </div>
    <div class="support-box" id="whatsapp-contact">
      <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" /> WhatsApp
    </div>
  </div>
</div>

<div class="detail-page hide container" id="detail">
  <button onclick="goBack()" style="margin-bottom:15px;">← Back</button>
  <h2 id="prod-title">Product</h2>
  <img id="prod-img" src="" style="width:100%; border-radius:12px; margin-bottom:12px;" />
  <p><strong>📋 টপআপ করার নিয়ম নিচে দেওয়া হলো:</strong></p>
  <table class="detail-table">
    <thead><tr><th>সিলেক্ট</th><th>পরিমাণ</th><th>মূল্য (৳)</th></tr></thead>
    <tbody id="amount-options"></tbody>
  </table>
  <button onclick="selectPrice()">Confirm</button>
</div>

<div class="payment-page hide container" id="payment">
  <button onclick="goBackToHome()" style="margin-bottom:15px;">← Back</button>
  <h2>📤 Payment Method</h2>
  <div class="pay-option">
    <div class="pay-method bkash" onclick="selectMethod('bkash', this)">Bkash</div>
    <div class="pay-method nagad" onclick="selectMethod('nagad', this)">Nagad</div>
    <div class="pay-method binance" onclick="selectMethod('binance', this)">Binance</div>
  </div>
  <div id="pay-info" style="font-weight:600; margin-bottom: 10px;"></div>
  <div class="payment-inputs hide" id="dynamic-payment-inputs">
    <input type="text" id="payment-number" placeholder="Enter Payment Number" />
    <input type="file" id="payment-screenshot" accept="image/*" style="margin-top:10px;" />
    <input type="text" id="whatsapp-number" placeholder="Enter Your WhatsApp Number" />
    <input type="text" id="game-id" placeholder="Enter Your Game ID" />
    <input type="text" id="trx" placeholder="Enter TRX ID" />
  </div>
  <button onclick="submitOrder()">Confirm & Submit</button>
</div>

<div class="order-history hide container" id="order-history">
  <h2>Order History</h2>
  <h3 id="user-info-display" style="font-size: 1rem; color: #555; text-align: center; margin-bottom: 10px;"></h3>
  <table id="order-history-table">
    <thead>
      <tr><th>Product Name</th><th>Price (৳)</th><th>Date & Time</th><th>Order ID</th><th>Status</th><th>Admin Note</th></tr>
    </thead>
    <tbody id="orders-tbody"></tbody>
  </table>
  <button onclick="showDashboard()" style="margin-top:15px;">← Back to Home</button>
</div>

<div class="account-page hide container" id="account">
  <h2>Account Profile</h2>
  <div id="account-info-display" style="text-align: center; margin-bottom: 15px;">
    <p style="margin: 5px 0;"><strong>ইমেল:</strong> <span id="account-email"></span></p>
    <p style="margin: 5px 0;"><strong>ইউজার আইডি:</strong> <span id="account-uid"></span></p>
  </div>
  <img id="profile-pic" src="" alt="Profile Picture" title="Click to change profile picture" />
  <form id="account-form">
    <input type="text" id="first-name" placeholder="First Name" required />
    <input type="text" id="last-name" placeholder="Last Name" required />
    <button type="button" id="save-profile-btn">Save Profile</button>
  </form>

  <div id="password-change">
    <h3>Change Password</h3>
    <input type="password" id="old-pass" placeholder="Old Password" />
    <input type="password" id="new-pass" placeholder="New Password" />
    <button type="button" id="change-pass-btn">Change Password</button>
    <div id="pass-msg"></div>
    <div id="pass-error"></div>
  </div>

  <div class="theme-switch-container">
    <span>Dark Mode</span>
    <label class="theme-switch">
      <input type="checkbox" id="theme-toggle">
      <span class="slider"></span>
    </label>
  </div>

  <button onclick="showDashboard()" style="margin-top:15px;">← Back to Home</button>
  <input type="file" id="profile-pic-upload" accept="image/*" style="display:none;" />
</div>

<script>
  // Firebase config. Replace with your own project config.
  const firebaseConfig = {
    apiKey: "AIzaSyAwc8qDsboqOM-MpoWYtmSIz9NSrHx3-M0",
    authDomain: "ar-topup-67c73.firebaseapp.com",
    projectId: "ar-topup-67c73",
    storageBucket: "ar-topup-67c73.appspot.com",
    messagingSenderId: "240884057838",
    appId: "1:240884057838:web:1b2d66101ecc1c300655ff",
    measurementId: "G-ZFYLQTYYSS"
  };
  firebase.initializeApp(firebaseConfig);
  const auth = firebase.auth();
  const db = firebase.firestore();

  const promos = [
    'https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=800&q=80',
    'https://images.unsplash.com/photo-1519125323398-675f0ddb6308?auto=format&fit=crop&w=800&q=80',
    'https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&fit=crop&w=800&q=80',
    'https://images.unsplash.com/photo-1500534623283-312aade485b7?auto=format&fit=crop&w=800&q=80',
    'https://images.unsplash.com/photo-1494526585095-c41746248156?auto=format&fit=crop&w=800&q=80'
  ];
  const products = [
    { id: 'ff', name: 'FF Diamond', img: 'https://cdn-icons-png.flaticon.com/512/3144/3144456.png',
      description: '🔥 FF Diamond এর মাধ্যমে আপনার গেমিং এক্সপেরিয়েন্স বৃদ্ধি করুন। সহজ এবং দ্রুত টপআপ।',
      instructions: [{ amount: 20, price: 50 },{ amount: 50, price: 120 },{ amount: 100, price: 220 }] },
    { id: 'ef', name: 'EF Coin', img: 'https://cdn-icons-png.flaticon.com/512/134/134914.png',
      description: '⚡ EF Coin কিনুন এবং দ্রুত আপনার প্রোফাইল আপগ্রেড করুন। নিরাপদ ও সুবিধাজনক।',
      instructions: [{ amount: 30, price: 60 },{ amount: 60, price: 110 },{ amount: 120, price: 210 }] }
  ];
  const supportText = `আপনাদের সর্বোচ্চ সেবা দিতে আমরা সবসময় প্রস্তুত। যে কোন সমস্যার জন্য Telegram অথবা WhatsApp এর মাধ্যমে যোগাযোগ করুন। আমাদের টিম দ্রুত আপনাকে সাহায্য করবে।`;
  const telegramLink = "https://t.me/yourtelegram";
  const whatsappLink = "https://wa.me/8801XXXXXXXXX";

  let currentProduct=null, selectedAmount=null, selectedPrice=null, selectedMethod=null;
  let unsubscribeOrderListener = null;

  // UI elements
  const authDiv = document.getElementById('auth');
  const dashDiv = document.getElementById('dash');
  const detailDiv = document.getElementById('detail');
  const paymentDiv = document.getElementById('payment');
  const orderHistoryDiv = document.getElementById('order-history');
  const accountDiv = document.getElementById('account');
  const resetPassContainer = document.getElementById('reset-pass-container');

  const authTitle = document.getElementById('auth-title');
  const authBtn = document.getElementById('auth-btn');
  const toggleAuth = document.getElementById('toggle-auth');
  const resetPassLink = document.getElementById('reset-pass-link');
  const themeToggle = document.getElementById('theme-toggle');
  
  const menuHomeBtn = document.getElementById('menu-home');
  const menuOrdersBtn = document.getElementById('menu-orders');
  const menuAccountBtn = document.getElementById('menu-account');
  const logoutBtn = document.getElementById('logout-btn');

  // Theme Toggle
  function checkThemePreference() {
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      document.body.classList.add('dark-mode');
      themeToggle.checked = true;
    }
  }

  window.addEventListener('load', checkThemePreference);

  themeToggle.addEventListener('change', () => {
    if (themeToggle.checked) {
      document.body.classList.add('dark-mode');
    } else {
      document.body.classList.remove('dark-mode');
    }
  });

  toggleAuth.onclick = () => {
    if(authTitle.innerText==='Login'){
      authTitle.innerText='Sign Up';
      authBtn.innerText='Sign Up';
      toggleAuth.innerText='Already have an account? Login';
      document.getElementById('login-fields').classList.add('hide');
      document.getElementById('signup-fields').classList.remove('hide');
      document.getElementById('email-login').value = '';
      document.getElementById('password-login').value = '';
    } else {
      authTitle.innerText='Login';
      authBtn.innerText='Login';
      toggleAuth.innerText="Don't have an account? Sign up";
      document.getElementById('login-fields').classList.remove('hide');
      document.getElementById('signup-fields').classList.add('hide');
      document.getElementById('first-name-signup').value = '';
      document.getElementById('last-name-signup').value = '';
      document.getElementById('email-signup').value = '';
      document.getElementById('password-signup').value = '';
    }
  };

  //Forgot Password Link
  resetPassLink.onclick = () => {
    authDiv.classList.add('hide');
    resetPassContainer.classList.remove('hide');
    document.getElementById('email-reset').value = '';
    document.getElementById('reset-pass-msg').innerText = '';
  };

  function goBackToAuth(){
    resetPassContainer.classList.add('hide');
    authDiv.classList.remove('hide');
  }

  document.getElementById('send-reset-email-btn').onclick = () => {
    const email = document.getElementById('email-reset').value.trim();
    const resetMsg = document.getElementById('reset-pass-msg');
    if(!email) {
      resetMsg.innerText = 'Please enter your email address.';
      resetMsg.style.color = 'red';
      return;
    }
    
    auth.sendPasswordResetEmail(email).then(() => {
      resetMsg.innerText = 'Password reset email sent! Check your inbox.';
      resetMsg.style.color = 'green';
    }).catch(e => {
      resetMsg.innerText = 'Error: ' + e.message;
      resetMsg.style.color = 'red';
    });
  };

  authBtn.onclick = () => {
    if(authTitle.innerText==='Login'){
      const email = document.getElementById('email-login').value.trim();
      const password = document.getElementById('password-login').value.trim();
      if(!email || !password) return alert('Please enter email and password.');
      auth.signInWithEmailAndPassword(email,password).catch(e => alert('Login Failed: '+e.message));
    } else {
      const firstName = document.getElementById('first-name-signup').value.trim();
      const lastName = document.getElementById('last-name-signup').value.trim();
      const email = document.getElementById('email-signup').value.trim();
      const password = document.getElementById('password-signup').value.trim();
      if(!firstName || !lastName || !email || !password) return alert('Please fill all the fields to sign up.');

      auth.createUserWithEmailAndPassword(email,password).then(userCredential => {
        const user = userCredential.user;
        db.collection('users').doc(user.uid).set({
          firstName,
          lastName
        }).then(() => {
          alert('Account created successfully!');
        }).catch(e => console.error("Error setting user data:", e));
      }).catch(e => alert('Signup Failed: '+e.message));
    }
  };

  auth.onAuthStateChanged(user => {
    if(user){
      hideAllPages();
      dashDiv.classList.remove('hide');
      initApp(user);
      showDashboard();
    } else {
      hideAllPages();
      authDiv.classList.remove('hide');
    }
  });

  // Promo Slider setup
  const promoSlider = document.getElementById('promo-slider');
  promos.forEach((src,i)=>{
    let img=document.createElement('img');
    img.src=src;
    if(i===0) img.classList.add('active');
    promoSlider.appendChild(img);
  });
  let promoIndex=0;
  setInterval(()=>{
    const imgs=promoSlider.querySelectorAll('img');
    imgs[promoIndex].classList.remove('active');
    promoIndex=(promoIndex+1)%imgs.length;
    imgs[promoIndex].classList.add('active');
  },4000);

  function initApp(user){
    displayProductDescription(products[0].description);
    loadProducts();
    document.getElementById('support-description').innerText = supportText;
    document.getElementById('telegram-contact').onclick = () => window.open(telegramLink,"_blank");
    document.getElementById('whatsapp-contact').onclick = () => window.open(whatsappLink,"_blank");
  }

  function displayProductDescription(text){
    document.getElementById('product-description').innerText = text;
  }

  function loadProducts(){
    const list = document.getElementById('products-list');
    list.innerHTML = '';
    products.forEach(p => {
      let div = document.createElement('div');
      div.classList.add('product-item');
      div.innerHTML = `<img src="${p.img}" /><div>${p.name}</div>`;
      div.onclick = () => openProductDetail(p.id);
      list.appendChild(div);
    });
  }

  function openProductDetail(id){
    currentProduct = products.find(p => p.id === id);
    selectedAmount = null; selectedPrice = null;
    dashDiv.classList.add('hide');
    detailDiv.classList.remove('hide');
    document.getElementById('prod-title').innerText = currentProduct.name;
    document.getElementById('prod-img').src = currentProduct.img;
    const tbody = document.getElementById('amount-options');
    tbody.innerHTML = '';
    currentProduct.instructions.forEach((item, index) => {
      let tr = document.createElement('tr');
      tr.innerHTML = `<td><input type="radio" name="amount" value="${index}" /></td><td>${item.amount}</td><td>${item.price}</td>`;
      tbody.appendChild(tr);
    });
  }
  function goBack(){
    detailDiv.classList.add('hide');
    dashDiv.classList.remove('hide');
  }
  function selectPrice(){
    const radios = document.querySelectorAll('input[name="amount"]');
    let selectedIdx = null;
    radios.forEach(r => { if(r.checked) selectedIdx = parseInt(r.value); });
    if(selectedIdx === null) return alert('Please select amount & price');
    selectedAmount = currentProduct.instructions[selectedIdx].amount;
    selectedPrice = currentProduct.instructions[selectedIdx].price;
    detailDiv.classList.add('hide');
    paymentDiv.classList.remove('hide');
    selectedMethod = null;
    clearPaymentFields();

    const payInfo = document.getElementById('pay-info');
    payInfo.innerText = `আপনাকে মোট ${selectedPrice} টাকা পেমেন্ট করতে হবে।\n`;

    document.querySelectorAll('.pay-method').forEach(el => el.classList.remove('active'));
    document.getElementById('dynamic-payment-inputs').classList.add('hide');
  }
  function goBackToHome(){
    paymentDiv.classList.add('hide');
    dashDiv.classList.remove('hide');
    setActiveMenu('home');
  }
  function selectMethod(method, elem){
    selectedMethod = method;
    document.querySelectorAll('.pay-method').forEach(el => el.classList.remove('active'));
    elem.classList.add('active');
    const paymentDivElem = document.getElementById('payment');
    const payInfo = document.getElementById('pay-info');
    paymentDivElem.style.backgroundColor = '';
    document.getElementById('dynamic-payment-inputs').classList.remove('hide');

    let message = `আপনাকে মোট ${selectedPrice} টাকা পেমেন্ট করতে হবে।\n`;
    if(method==='bkash'){
      paymentDivElem.style.backgroundColor='pink';
      message += "Bkash দিয়ে পেমেন্ট করুন।";
      payInfo.style.color = 'black';
    } else if(method==='nagad'){
      paymentDivElem.style.backgroundColor='gold';
      message += "Nagad দিয়ে পেমেন্ট করুন।";
      payInfo.style.color = 'black';
    } else if(method==='binance'){
      paymentDivElem.style.backgroundColor='black';
      payInfo.style.color='white';
      const dollar = (selectedPrice/125).toFixed(2);
      message += `Binance দিয়ে পেমেন্ট করুন। (${selectedPrice} টাকা ≈ ${dollar} USD)`;
    }
    payInfo.innerText = message;
  }
  function clearPaymentFields(){
    document.getElementById('whatsapp-number').value = '';
    document.getElementById('game-id').value = '';
    document.getElementById('trx').value = '';
    document.getElementById('payment-number').value = '';
    document.getElementById('payment-screenshot').value = '';
  }
  function submitOrder(){
    if(!selectedMethod) return alert('Please select a payment method.');
    const whatsappNumber = document.getElementById('whatsapp-number').value.trim();
    const gameId = document.getElementById('game-id').value.trim();
    const trxId = document.getElementById('trx').value.trim();

    if(!whatsappNumber) return alert('Please enter your WhatsApp Number.');
    if(!gameId) return alert('Please enter your Game ID.');
    if(!trxId) return alert('Enter TRX ID.');

    const user = auth.currentUser;
    if(!user) return alert('User not logged in.');

    const date = new Date();
    const formattedDate = date.toLocaleDateString('bn-BD', {
      day: 'numeric',
      month: 'long',
      year: 'numeric'
    });
    const formattedTime = date.toLocaleTimeString('bn-BD');

    // Save order to Firestore
    db.collection('orders').add({
      uid: user.uid,
      userEmail: user.email,
      productName: currentProduct.name,
      amount: selectedAmount,
      price: selectedPrice,
      paymentMethod: selectedMethod,
      whatsappNumber: whatsappNumber,
      gameId: gameId,
      trxId: trxId,
      status: 'Pending',
      createdAt: firebase.firestore.FieldValue.serverTimestamp(),
      date: formattedDate,
      time: formattedTime,
    }).then(() => {
      alert(`Order placed!\nProduct: ${currentProduct.name}\nAmount: ${selectedAmount}\nPrice: ${selectedPrice}\nPayment: ${selectedMethod}\nWhatsApp: ${whatsappNumber}\nGame ID: ${gameId}\nTRX: ${trxId}`);
      clearPaymentFields();
      showDashboard();
    }).catch(err => {
      alert('Failed to place order: ' + err.message);
    });
  }

  // Menu buttons event handlers
  menuHomeBtn.onclick = () => {
    setActiveMenu('home');
    showDashboard();
  };
  menuOrdersBtn.onclick = () => {
    setActiveMenu('orders');
    showOrderHistory();
  };
  menuAccountBtn.onclick = () => {
    setActiveMenu('account');
    showAccountPage();
  };
  logoutBtn.onclick = () => {
    auth.signOut();
  };

  function setActiveMenu(active){
    menuHomeBtn.classList.remove('active');
    menuOrdersBtn.classList.remove('active');
    menuAccountBtn.classList.remove('active');
    if(active==='home') menuHomeBtn.classList.add('active');
    else if(active==='orders') menuOrdersBtn.classList.add('active');
    else if(active==='account') menuAccountBtn.classList.add('active');
  }

  function showDashboard(){
    hideAllPages();
    dashDiv.classList.remove('hide');
    setActiveMenu('home');
  }
  function hideAllPages() {
    dashDiv.classList.add('hide');
    detailDiv.classList.add('hide');
    paymentDiv.classList.add('hide');
    orderHistoryDiv.classList.add('hide');
    accountDiv.classList.add('hide');
    authDiv.classList.add('hide');
    resetPassContainer.classList.add('hide');
  }

  // Order History
  function showOrderHistory(){
    hideAllPages();
    orderHistoryDiv.classList.remove('hide');
    loadOrderHistory();
  }

  function loadOrderHistory(){
    const user = auth.currentUser;
    if(!user) return alert('User not logged in.');
    
    document.getElementById('user-info-display').innerHTML = `ইমেল: <strong>${user.email}</strong><br>ইউজার আইডি: <strong>${user.uid}</strong>`;

    const tbody = document.getElementById('orders-tbody');
    tbody.innerHTML = '<tr><td colspan="6">Loading...</td></tr>';
    
    db.collection('orders').where('uid','==', user.uid).orderBy('createdAt','desc').get()
      .then(snapshot => {
        if(snapshot.empty){
          tbody.innerHTML = '<tr><td colspan="6">কোন অর্ডার পাওয়া যায়নি।</td></tr>';
          return;
        }
        let rows = '';
        snapshot.forEach(doc => {
          const data = doc.data();
          rows += `<tr>
            <td data-label="Product Name">${data.productName || '-'}</td>
            <td data-label="Price (৳)">${data.price || '-'}</td>
            <td data-label="Date & Time">${data.date || '-'} - ${data.time || '-'}</td>
            <td data-label="Order ID">${doc.id}</td>
            <td data-label="Status">${data.status || 'Pending'}</td>
            <td data-label="Admin Note">${data.adminNote || 'N/A'}</td>
          </tr>`;
        });
        tbody.innerHTML = rows;
      })
      .catch(err => {
        tbody.innerHTML = `<tr><td colspan="6">Error: ${err.message}</td></tr>`;
      });
  }
  
  // Account Page
  function showAccountPage(){
    hideAllPages();
    accountDiv.classList.remove('hide');
    loadUserProfile();
  }

  function loadUserProfile(){
    const user = auth.currentUser;
    if(!user) return alert('User not logged in.');

    document.getElementById('account-email').innerText = user.email;
    document.getElementById('account-uid').innerText = user.uid;

    document.getElementById('profile-pic').src = user.photoURL || 'https://via.placeholder.com/100?text=Profile';

    db.collection('users').doc(user.uid).get()
      .then(doc => {
        if(doc.exists){
          const data = doc.data();
          document.getElementById('first-name').value = data.firstName || '';
          document.getElementById('last-name').value = data.lastName || '';
        } else {
          document.getElementById('first-name').value = '';
          document.getElementById('last-name').value = '';
        }
      })
      .catch(err => {
        alert('Failed to load profile: ' + err.message);
      });
  }

  document.getElementById('save-profile-btn').onclick = () => {
    const user = auth.currentUser;
    if(!user) return alert('User not logged in.');
    const firstName = document.getElementById('first-name').value.trim();
    const lastName = document.getElementById('last-name').value.trim();
    if(!firstName || !lastName) return alert('Please enter both first and last name.');

    db.collection('users').doc(user.uid).set({
      firstName,
      lastName
    }, {merge:true})
    .then(() => alert('Profile saved successfully!'))
    .catch(err => alert('Failed to save profile: ' + err.message));
  };
  
  document.getElementById('profile-pic').onclick = () => {
    document.getElementById('profile-pic-upload').click();
  };

  document.getElementById('profile-pic-upload').onchange = async (e) => {
    const file = e.target.files[0];
    if (!file) return;
    const user = auth.currentUser;
    if (!user) return alert('User not logged in.');

    // ImgBB setup. Your ImgBB API Key is used here.
    const IMGBB_API_KEY = '73fc20cc67420ab0c326152dc1e3be5f'; 
    const IMGBB_URL = 'https://api.imgbb.com/1/upload';

    const formData = new FormData();
    formData.append('key', IMGBB_API_KEY);
    formData.append('image', file);

    try {
        const response = await fetch(IMGBB_URL, {
            method: 'POST',
            body: formData,
        });

        if (!response.ok) {
            throw new Error('Failed to upload image to ImgBB');
        }

        const data = await response.json();
        const photoURL = data.data.url;

        // Update the user's profile URL in Firebase
        await user.updateProfile({ photoURL });

        // Display the new image on the profile page
        document.getElementById('profile-pic').src = photoURL;
        alert('Profile picture updated successfully!');
    } catch (err) {
        alert('Failed to upload profile picture: ' + err.message);
    }
  };

  document.getElementById('change-pass-btn').onclick = () => {
    const oldPass = document.getElementById('old-pass').value.trim();
    const newPass = document.getElementById('new-pass').value.trim();
    if(!oldPass || !newPass) return alert('Please enter old and new passwords.');

    const user = auth.currentUser;
    if(!user) return alert('User not logged in.');

    const cred = firebase.auth.EmailAuthProvider.credential(user.email, oldPass);

    user.reauthenticateWithCredential(cred).then(() => {
      user.updatePassword(newPass).then(() => {
        alert('Password changed successfully!');
        document.getElementById('old-pass').value = '';
        document.getElementById('new-pass').value = '';
      }).catch(err => {
        alert('Failed to change password: ' + err.message);
      });
    }).catch(err => {
      alert('Old password is incorrect.');
    });
  };
</script>
</body>
</html>
