<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <title>AR TOPUP - Admin Panel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script type="module" src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js"></script>
  <script type="module" src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js"></script>
  <script type="module" src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js"></script>
  <style>
    :root {
      --primary-color: #004aad;
      --secondary-color: #f0f8ff;
      --text-color: #222;
      --background-color: #e9f0f6;
      --card-bg: #fff;
      --border-color: #004aad;
    }
    body.dark-mode {
      --primary-color: #6a9ed9;
      --secondary-color: #2c3a50;
      --text-color: #e9f0f6;
      --background-color: #1a2332;
      --card-bg: #2c3a50;
      --border-color: #6a9ed9;
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: var(--background-color);
      color: var(--text-color);
      transition: background-color 0.3s, color 0.3s;
    }
    .hide { display: none; }
    .container {
      max-width: 800px;
      margin: 20px auto;
      background: var(--card-bg);
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 12px #ccc;
    }
    h2 {
      text-align: center;
      color: var(--primary-color);
      margin-bottom: 20px;
    }
    input, button, select, textarea {
      width: 100%;
      padding: 12px 10px;
      margin: 10px 0;
      border-radius: 7px;
      border: 1.8px solid var(--border-color);
      font-size: 1rem;
      background: var(--card-bg);
      color: var(--text-color);
    }
    button {
      background: var(--primary-color);
      color: white;
      font-weight: 700;
      cursor: pointer;
      border: none;
    }
    .stats-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 20px;
      gap: 10px;
    }
    .stat-card {
      background: var(--secondary-color);
      padding: 15px;
      border-radius: 8px;
      text-align: center;
      flex: 1 1 45%;
      min-width: 150px;
    }
    .stat-card h4 {
      margin: 0;
      color: var(--primary-color);
    }
    .stat-card p {
      margin: 5px 0 0;
      font-size: 1.5rem;
      font-weight: 700;
    }
    @media (max-width: 600px) {
      .stats-container {
        flex-direction: column;
      }
      .stat-card {
        flex-basis: 100%;
      }
    }
    .tab-menu {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin-top: 20px;
      border-bottom: 2px solid var(--border-color);
      gap: 5px;
    }
    .tab-button {
      flex: 1;
      padding: 8px 10px;
      background: transparent;
      color: var(--text-color);
      border: none;
      border-bottom: 2px solid transparent;
      cursor: pointer;
      font-weight: 600;
      font-size: 0.9rem;
      transition: all 0.3s ease;
      white-space: nowrap;
    }
    .tab-button.active {
      background: var(--primary-color);
      color: white;
      border-bottom: 2px solid var(--primary-color);
    }
    .tab-content {
      display: none;
      padding-top: 20px;
    }
    .tab-content.active {
      display: block;
    }
    .order-card {
      border: 1px solid var(--border-color);
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 10px;
      background: var(--secondary-color);
    }
    .order-card p {
      margin: 5px 0;
      font-size: 0.95rem;
    }
    .order-card .status-actions {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-top: 10px;
    }
    .order-card select {
      flex-grow: 1;
      margin: 0;
    }
    .order-card button {
      width: auto;
      padding: 8px 12px;
      font-size: 0.9rem;
    }
    .user-list {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 20px;
    }
    .user-card {
        border: 1px solid var(--border-color);
        border-radius: 8px;
        padding: 15px;
        background: var(--secondary-color);
    }
    .user-card p {
        margin: 5px 0;
        font-size: 0.95rem;
    }
    .user-card .user-actions {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        margin-top: 10px;
    }
    .user-card button {
        flex: 1;
        min-width: 100px;
        font-size: 0.9rem;
        padding: 8px 12px;
    }
  </style>
</head>
<body>
  <div class="container" id="admin-auth">
    <h2>অ্যাডমিন লগইন</h2>
    <input type="email" id="admin-email" placeholder="ইমেল" />
    <input type="password" id="admin-password" placeholder="পাসওয়ার্ড" />
    <button id="admin-login-btn">লগইন</button>
  </div>
  
  <div class="container hide" id="admin-dash">
    <h2>অ্যাডমিন ড্যাশবোর্ড</h2>

    <div class="stats-container">
      <div class="stat-card">
        <h4>মোট ইউজার</h4>
        <p id="total-users">...</p>
      </div>
      <div class="stat-card">
        <h4>মোট অর্ডার</h4>
        <p id="total-orders">...</p>
      </div>
    </div>
    
    <div class="tab-menu">
        <button class="tab-button active" onclick="openTab('all-orders-tab', this)">সব অর্ডার</button>
        <button class="tab-button" onclick="openTab('pending-orders-tab', this)">পেন্ডিং</button>
        <button class="tab-button" onclick="openTab('processing-orders-tab', this)">প্রসেসিং</button>
        <button class="tab-button" onclick="openTab('completed-orders-tab', this)">কমপ্লিটেড</button>
        <button class="tab-button" onclick="openTab('cancelled-orders-tab', this)">ক্যান্সেল্ড</button>
    </div>

    <div id="all-orders-tab" class="tab-content active">
        <h3>সব অর্ডার</h3>
        <div id="all-orders-list">লোডিং...</div>
    </div>

    <div id="pending-orders-tab" class="tab-content">
        <h3>পেন্ডিং অর্ডার</h3>
        <div id="pending-orders-list">লোডিং...</div>
    </div>

    <div id="processing-orders-tab" class="tab-content">
        <h3>প্রসেসিং অর্ডার</h3>
        <div id="processing-orders-list">লোডিং...</div>
    </div>

    <div id="completed-orders-tab" class="tab-content">
        <h3>কমপ্লিটেড অর্ডার</h3>
        <div id="completed-orders-list">লোডিং...</div>
    </div>

    <div id="cancelled-orders-tab" class="tab-content">
        <h3>ক্যান্সেল্ড অর্ডার</h3>
        <div id="cancelled-orders-list">লোডিং...</div>
    </div>

    <h3 style="margin-top: 40px;">ইউজার ম্যানেজমেন্ট</h3>
    <div class="user-list" id="admin-users-list">
        <div>ইউজার লোড হচ্ছে...</div>
    </div>
    <button id="admin-logout-btn" style="margin-top: 40px;">লগআউট</button>
  </div>
  
  <div class="container order-details-popup hide" id="order-details-popup">
    <button id="close-details-btn">← ফিরে যান</button>
    <h2 id="order-details-title">অর্ডারের বিস্তারিত</h2>
    <div id="order-details-content"></div>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
    import { getAuth, signInWithEmailAndPassword, signOut, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js";
    import { getFirestore, collection, getDocs, query, orderBy, doc, getDoc, updateDoc, deleteDoc, where } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js";
  
    const firebaseConfig = {
      apiKey: "AIzaSyAwc8qDsboqOM-MpoWYtmSIz9NSrHx3-M0",
      authDomain: "ar-topup-67c73.firebaseapp.com",
      projectId: "ar-topup-67c73",
      storageBucket: "ar-topup-67c73.appspot.com",
      messagingSenderId: "240884057838",
      appId: "1:240884057838:web:1b2d66101ecc1c300655ff",
      measurementId: "G-ZFYLQTYYSS"
    };
    
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);
  
    const ADMIN_EMAIL = 'armanvay388@gmail.com';
  
    const adminAuthDiv = document.getElementById('admin-auth');
    const adminDashDiv = document.getElementById('admin-dash');
    const adminLoginBtn = document.getElementById('admin-login-btn');
    const allOrdersList = document.getElementById('all-orders-list');
    const pendingOrdersList = document.getElementById('pending-orders-list');
    const processingOrdersList = document.getElementById('processing-orders-list');
    const completedOrdersList = document.getElementById('completed-orders-list');
    const cancelledOrdersList = document.getElementById('cancelled-orders-list');
    const adminUsersList = document.getElementById('admin-users-list');
    const orderDetailsPopup = document.getElementById('order-details-popup');
    const closeDetailsBtn = document.getElementById('close-details-btn');
    const adminLogoutBtn = document.getElementById('admin-logout-btn');
    const totalUsersEl = document.getElementById('total-users');
    const totalOrdersEl = document.getElementById('total-orders');

    onAuthStateChanged(auth, async (user) => {
      if (user && user.email === ADMIN_EMAIL) {
        adminAuthDiv.classList.add('hide');
        adminDashDiv.classList.remove('hide');
        loadAllOrders();
        loadPendingOrders();
        loadProcessingOrders();
        loadCompletedOrders();
        loadCancelledOrders();
        loadAdminUsers();
        loadStats();
      } else {
        adminAuthDiv.classList.remove('hide');
        adminDashDiv.classList.add('hide');
        orderDetailsPopup.classList.add('hide');
      }
    });
  
    adminLoginBtn.onclick = async () => {
      const email = document.getElementById('admin-email').value.trim();
      const password = document.getElementById('admin-password').value.trim();
  
      try {
        await signInWithEmailAndPassword(auth, email, password);
      } catch (error) {
        alert("লগইন ব্যর্থ: " + error.message);
      }
    };
  
    window.openTab = (tabId, element) => {
        document.querySelectorAll('.tab-content').forEach(tab => tab.classList.remove('active'));
        document.getElementById(tabId).classList.add('active');
        document.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active'));
        element.classList.add('active');
    };

    async function loadStats() {
      try {
        const ordersSnapshot = await getDocs(collection(db, 'orders'));
        totalOrdersEl.textContent = ordersSnapshot.size;

        const usersSnapshot = await getDocs(collection(db, 'users'));
        totalUsersEl.textContent = usersSnapshot.size;
      } catch (error) {
        console.error("পরিসংখ্যান লোড করতে সমস্যা: ", error);
        totalOrdersEl.textContent = "N/A";
        totalUsersEl.textContent = "N/A";
      }
    }

    async function loadOrdersByStatus(status, element) {
        element.innerHTML = `<div>অর্ডার লোড হচ্ছে...</div>`;
        try {
            const q = status === 'All' 
                ? query(collection(db, 'orders'), orderBy('createdAt', 'desc')) 
                : query(collection(db, 'orders'), where('status', '==', status), orderBy('createdAt', 'desc'));
            const ordersSnapshot = await getDocs(q);
            if (ordersSnapshot.empty) {
                element.innerHTML = `<div>কোনো ${status === 'All' ? '' : status} অর্ডার পাওয়া যায়নি।</div>`;
                return;
            }
            
            let html = '';
            ordersSnapshot.forEach(doc => {
                const order = doc.data();
                let statusOptions = ['Pending', 'Processing', 'Completed', 'Cancelled'].map(s =>
                    `<option value="${s}" ${order.status === s ? 'selected' : ''}>${s}</option>`
                ).join('');
                
                html += `
                    <div class="order-card">
                        <p><strong>অর্ডার আইডি:</strong> ${doc.id}</p>
                        <p><strong>ইউজার আইডি:</strong> ${order.uid || 'N/A'}</p>
                        <p><strong>ইউজার ইমেল:</strong> ${order.userEmail || 'N/A'}</p>
                        <p><strong>প্রোডাক্ট:</strong> ${order.productName || 'N/A'}</p>
                        <p><strong>গেম আইডি:</strong> ${order.gameId || 'N/A'}</p>
                        <p><strong>হোয়াটসঅ্যাপ:</strong> ${order.whatsappNumber || 'N/A'}</p>
                        ${order.adminNote ? `<p><strong>অ্যাডমিন নোট:</strong> ${order.adminNote}</p>` : ''}
                        <div class="status-actions">
                            <select class="order-status-select" onchange="updateOrderStatus('${doc.id}', this.value)">
                                ${statusOptions}
                            </select>
                            <button onclick="showOrderDetails('${doc.id}')">ডিটেইলস</button>
                            <button onclick="deleteOrder('${doc.id}')" style="background-color: #d9534f;">ডিলিট</button>
                        </div>
                    </div>
                `;
            });
            element.innerHTML = html;
        } catch (error) {
            console.error(`অর্ডার লোড করতে সমস্যা (${status}): `, error);
            element.innerHTML = `<div>Error: ${error.message}</div>`;
        }
    }
    
    function loadAllOrders() { loadOrdersByStatus('All', allOrdersList); }
    function loadPendingOrders() { loadOrdersByStatus('Pending', pendingOrdersList); }
    function loadProcessingOrders() { loadOrdersByStatus('Processing', processingOrdersList); }
    function loadCompletedOrders() { loadOrdersByStatus('Completed', completedOrdersList); }
    function loadCancelledOrders() { loadOrdersByStatus('Cancelled', cancelledOrdersList); }

    async function loadAdminUsers() {
        adminUsersList.innerHTML = '<div>ইউজার লোড হচ্ছে...</div>';
        try {
            const usersSnapshot = await getDocs(collection(db, 'users'));
            if (usersSnapshot.empty) {
                adminUsersList.innerHTML = '<div>কোনো ইউজার পাওয়া যায়নি।</div>';
                return;
            }

            let html = '';
            usersSnapshot.forEach(doc => {
                const user = doc.data();
                html += `
                    <div class="user-card">
                        <p><strong>ইউজার আইডি:</strong> ${doc.id}</p>
                        <p><strong>ইমেল:</strong> ${user.email || 'N/A'}</p>
                        <p><strong>নাম:</strong> ${user.name || 'N/A'}</p>
                        <div class="user-actions">
                            <button onclick="editUserName('${doc.id}', '${user.name || ''}')">নাম পরিবর্তন</button>
                            <button onclick="toggleBanUser('${doc.id}', ${user.banned || false})">${user.banned ? 'আনব্যান' : 'ব্যান'}</button>
                            <button onclick="deleteUser('${doc.id}')">ডিলিট</button>
                        </div>
                    </div>
                `;
            });
            adminUsersList.innerHTML = html;
        } catch (error) {
            console.error("ইউজার লোড করতে সমস্যা: ", error);
            adminUsersList.innerHTML = `<div>Error: ${error.message}</div>`;
        }
    }
  
    window.showOrderDetails = async (orderId) => {
      adminDashDiv.classList.add('hide');
      orderDetailsPopup.classList.remove('hide');
      const orderDetailsContent = document.getElementById('order-details-content');
      orderDetailsContent.innerHTML = 'লোডিং...';
      
      try {
        const orderDoc = await getDoc(doc(db, 'orders', orderId));
        if (orderDoc.exists()) {
          const order = orderDoc.data();
          orderDetailsContent.innerHTML = `
            <p><strong>অর্ডার আইডি:</strong> ${orderId}</p>
            <p><strong>ইউজার আইডি:</strong> ${order.uid || 'N/A'}</p>
            <form id="edit-order-form">
              <label for="order-user-email">ইউজার ইমেল:</label>
              <input type="email" id="order-user-email" value="${order.userEmail || ''}">
              
              <label for="order-product-name">প্রোডাক্ট:</label>
              <input type="text" id="order-product-name" value="${order.productName || ''}">

              <label for="order-price">মূল্য:</label>
              <input type="number" id="order-price" value="${order.price || ''}">
              
              <label for="order-amount">পরিমাণ:</label>
              <input type="number" id="order-amount" value="${order.amount || ''}">
              
              <label for="order-payment-method">পেমেন্ট মাধ্যম:</label>
              <input type="text" id="order-payment-method" value="${order.paymentMethod || ''}">
              
              <label for="order-whatsapp-number">হোয়াটসঅ্যাপ নাম্বার:</label>
              <input type="text" id="order-whatsapp-number" value="${order.whatsappNumber || ''}">

              <label for="order-game-id">গেম আইডি:</label>
              <input type="text" id="order-game-id" value="${order.gameId || ''}">

              <label for="order-trx-id">TRX আইডি:</label>
              <input type="text" id="order-trx-id" value="${order.trxId || ''}">
              
              <label for="order-status">স্ট্যাটাস:</label>
              <select id="order-status-select-popup">
                <option value="Pending" ${order.status === 'Pending' ? 'selected' : ''}>Pending</option>
                <option value="Processing" ${order.status === 'Processing' ? 'selected' : ''}>Processing</option>
                <option value="Completed" ${order.status === 'Completed' ? 'selected' : ''}>Completed</option>
                <option value="Cancelled" ${order.status === 'Cancelled' ? 'selected' : ''}>Cancelled</option>
              </select>

              <label for="admin-note">অ্যাডমিন নোট:</label>
              <textarea id="admin-note">${order.adminNote || ''}</textarea>

              <button type="button" onclick="updateOrder('${orderId}')">আপডেট</button>
            </form>
          `;
        } else {
          orderDetailsContent.innerHTML = 'অর্ডার পাওয়া যায়নি।';
        }
      } catch (error) {
        console.error("অর্ডারের বিস্তারিত তথ্য আনতে সমস্যা: ", error);
        orderDetailsContent.innerHTML = `Error: ${error.message}`;
      }
    };
  
    window.updateOrder = async (orderId) => {
        const orderData = {
            userEmail: document.getElementById('order-user-email').value,
            productName: document.getElementById('order-product-name').value,
            price: document.getElementById('order-price').value,
            amount: document.getElementById('order-amount').value,
            paymentMethod: document.getElementById('order-payment-method').value,
            whatsappNumber: document.getElementById('order-whatsapp-number').value,
            gameId: document.getElementById('order-game-id').value,
            trxId: document.getElementById('order-trx-id').value,
            status: document.getElementById('order-status-select-popup').value,
            adminNote: document.getElementById('admin-note').value,
        };

        try {
            await updateDoc(doc(db, 'orders', orderId), orderData);
            alert(`অর্ডার ${orderId} সফলভাবে আপডেট করা হয়েছে।`);
            closeDetailsBtn.click();
            loadAllOrders();
            loadPendingOrders();
            loadProcessingOrders();
            loadCompletedOrders();
            loadCancelledOrders();
        } catch (error) {
            console.error("অর্ডার আপডেট করতে সমস্যা: ", error);
            alert("অর্ডার আপডেট করতে সমস্যা: " + error.message);
        }
    };

    window.updateOrderStatus = async (orderId, newStatus) => {
      try {
        await updateDoc(doc(db, 'orders', orderId), { status: newStatus });
        alert(`অর্ডার ${orderId} এর স্ট্যাটাস আপডেট করা হয়েছে: ${newStatus}`);
        loadAllOrders();
        loadPendingOrders();
        loadProcessingOrders();
        loadCompletedOrders();
        loadCancelledOrders();
      } catch (error) {
        console.error("স্ট্যাটাস আপডেট করতে সমস্যা: ", error);
        alert("স্ট্যাটাস আপডেট করতে সমস্যা: " + error.message);
      }
    };

    window.deleteOrder = async (orderId) => {
        if (confirm("আপনি কি নিশ্চিত যে এই অর্ডারটি ডিলিট করতে চান? এই অ্যাকশনটি ফিরিয়ে আনা যাবে না।")) {
            try {
                await deleteDoc(doc(db, 'orders', orderId));
                alert("অর্ডার সফলভাবে ডিলিট করা হয়েছে।");
                
                loadAllOrders();
                loadPendingOrders();
                loadProcessingOrders();
                loadCompletedOrders();
                loadCancelledOrders();
                loadStats();
            } catch (error) {
                console.error("অর্ডার ডিলিট করতে সমস্যা: ", error);
                alert("অর্ডার ডিলিট করতে সমস্যা: " + error.message);
            }
        }
    };

    closeDetailsBtn.onclick = () => {
      orderDetailsPopup.classList.add('hide');
      adminDashDiv.classList.remove('hide');
    };
  
    adminLogoutBtn.onclick = async () => {
      await signOut(auth);
    };

    window.editUserName = async (userId, currentName) => {
        const newName = prompt("নতুন নাম লিখুন:", currentName);
        if (newName && newName.trim() !== "") {
            try {
                await updateDoc(doc(db, 'users', userId), { name: newName.trim() });
                alert("ইউজার নাম সফলভাবে আপডেট করা হয়েছে।");
                loadAdminUsers();
            } catch (error) {
                console.error("নাম পরিবর্তন করতে সমস্যা: ", error);
                alert("নাম পরিবর্তন করতে সমস্যা: " + error.message);
            }
        }
    };

    window.toggleBanUser = async (userId, isBanned) => {
        const newStatus = !isBanned;
        const confirmMessage = isBanned ? "আপনি কি এই ইউজারকে আনব্যান করতে চান?" : "আপনি কি এই ইউজারকে ব্যান করতে চান?";
        if (confirm(confirmMessage)) {
            try {
                await updateDoc(doc(db, 'users', userId), { banned: newStatus });
                alert(`ইউজার সফলভাবে ${newStatus ? 'ব্যান' : 'আনব্যান'} করা হয়েছে।`);
                loadAdminUsers();
            } catch (error) {
                console.error("স্ট্যাটাস পরিবর্তন করতে সমস্যা: ", error);
                alert("স্ট্যাটাস পরিবর্তন করতে সমস্যা: " + error.message);
            }
        }
    };
    
    window.deleteUser = async (userId) => {
        if (confirm("আপনি কি এই ইউজারকে ডিলিট করতে চান? এই অ্যাকশনটি ফিরিয়ে আনা যাবে না।")) {
            try {
                await deleteDoc(doc(db, 'users', userId));
                alert("ইউজার সফলভাবে ডিলিট করা হয়েছে।");
                loadAdminUsers();
                loadStats();
            } catch (error) {
                console.error("ইউজার ডিলিট করতে সমস্যা: ", error);
                alert("ইউজার ডিলিট করতে সমস্যা: " + error.message);
            }
        }
    };
  </script>
</body>
</html>
